# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'

# Better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
